<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>고양이 가라사대</title>
		<script
			src="https://unpkg.com/react@17/umd/react.development.js"
			crossorigin
		></script>
		<script
			src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"
			crossorigin
		></script>
		<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
	</head>
	<style>
		body {
			text-align: center;
		}
		.main-card button {
			position: relative;
			left: -45px;
			bottom: 15px;
		}
		.favorites {
			list-style: none;
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			gap: 15px;
		}
	</style>
	<body>
		<div id="app"></div>
		<script type="text/babel">
			/*
			
			API https://github.com/public-apis/public-apis

			우리가 사용할 API는 cataas -> https://cataas.com/
			- /cat 을 사용할 거고,
			- /cat을 json으로 받아올 떄는 /cat?json=true 으로 작성하라고 Advanced에 나와있음

			
			우리가 사용할 자바스크립트 API -> fetch()
			- MDC fetch() -> https://developer.mozilla.org/ko/docs/Web/API/Fetch_API/Using_Fetch
				fetch만 사용하는게 아니라 .then 으로 response를 json으로 바꿔주고, 사용할 수 있음

			fetch 문법을 제대로 알기 위해서는 위하여 비동기와 promise를 이해해야 좋음
					비동기: https://joshua1988.github.io/web-development/javascript/javascript-asynchronous-operation/
					Promise: https://joshua1988.github.io/web-development/javascript/promise-for-beginners/
				

			크롬 콘솔에 작성
				fetch('https://cataas.com/cat?json=true')
				.then((response) => response.json())
				.then((data) => console.log(data));



			1. 현재는 CAT1, CAT2, CAT3과 같이 글씨가 작성된 고양이 사진이 나오는데 API를 이용해서 입력한 글씨가 작성되게 만들어보자


			*/

			// 로컬 스토리지 저장시 json 파싱
			const jsonLocalStorage = {
				setItem: (key, value) => {
					localStorage.setItem(key, JSON.stringify(value));
				},
				getItem: (key) => {
					return JSON.parse(localStorage.getItem(key));
				},
			};

			// 1. 고양이 이미지를 API로 불러와서 이미지로 리턴
			const fetchCat = async (text) => {
				const OPEN_API_DOMAIN = "https://cataas.com";
				const response = await fetch(
					`${OPEN_API_DOMAIN}/cat/says/${text}?json=true`
				);
				const responseJson = await response.json();
				return `${OPEN_API_DOMAIN}/${responseJson.url}`;
			};

			/* Components */
			function CatItem(props) {
				return (
					<li>
						<img
							src={props.img}
							title={props.title}
							style={{ width: "150px" }}
						/>
					</li>
				);
			}

			function Favorites({ favorites }) {
				return (
					<ul className="favorites">
						{favorites.map((cat) => (
							<CatItem img={cat} key={cat} />
						))}
					</ul>
				);
			}

			const MainCard = ({ src, onHeartClick }) => {
				return (
					<div className="main-card">
						<img src={src} />
						<button onClick={onHeartClick}>🤍</button>
					</div>
				);
			};

			const Title = (props) => {
				return <h1>{props.children}</h1>;
			};

			const Form = ({ updateMainCat }) => {
				const [value, setValue] = React.useState(""); // 1-5. Input에 입력한 값이 useState로 관리되고 있기 때문에 useState의 value를 updateMainCat에 인자를 넘겨준다.
				const [errorMessage, setErrorMessage] = React.useState("");

				const includesHangul = (text) => /[ㄱ-ㅎ|ㅏ-ㅣ|가-힣]/i.test(text);

				function handleInputChange(e) {
					const userValue = e.target.value;
					setErrorMessage("");

					if (includesHangul(userValue)) {
						setErrorMessage("한글은 입력할 수 없습니다.");
					}
					setValue(userValue.toUpperCase());
				}

				function handleFormSubmit(e) {
					e.preventDefault();
					setErrorMessage("");

					if (value === "") {
						setErrorMessage("빈 값으로 만들 수 없습니다.");
						return;
					}
					// 1-6. 작성된 텍스를 인자로 함수에 넘겨준다.
					updateMainCat(value);
				}

				return (
					<form onSubmit={handleFormSubmit}>
						<input
							type="text"
							name="name"
							placeholder="영어 대사를 입력해주세요"
							value={value}
							onChange={handleInputChange}
						/>
						<button type="submit">생성</button>
						<p style={{ color: "red" }}>{errorMessage}</p>
					</form>
				);
			};

			const App = () => {
				const CAT1 =
					"https://cataas.com/cat/60b73094e04e18001194a309/says/react";
				const CAT2 =
					"https://cataas.com//cat/5e9970351b7a400011744233/says/inflearn";
				const CAT3 =
					"https://cataas.com/cat/595f280b557291a9750ebf65/says/JavaScript";

				const [counter, setCounter] = React.useState(
					Number(jsonLocalStorage.getItem("counter"))
				);

				const [mainCat, setMainCat] = React.useState(CAT1);

				const [favorites, setFavorites] = React.useState(
					jsonLocalStorage.getItem("favorites") || []
				);

				// 1-1. 생성 버튼을 누르면 변경되기 때문에 여기서 작성
				// function updateMainCat() {

				// 1-3. await의 상위에는 꼭 async로 해줘야한다. async&await 강의참고
				// async function updateMainCat() {

				// 1-7. 넘겨준 인자를 받는다
				async function updateMainCat(value) {
					// 1-2. await로 만들어진 함수이기 때문에 await로 받아와야하고
					const newCat = await fetchCat(value);

					// 1-4. CAT2로 되어있는 이미지를 newCat으로 변경하면 완료! 이제 1-2에서 text로 하드코딩 된 부분만 value를 변경해주면 끝!
					// setMainCat(CAT2);
					setMainCat(newCat);

					const nextCounter = counter + 1;
					setCounter(nextCounter);

					localStorage.setItem("counter", nextCounter);
				}

				function handleHeartClick() {
					const nextFavorites = [...favorites, mainCat];
					setFavorites(nextFavorites);

					jsonLocalStorage.setItem("favorites", nextFavorites);
				}

				return (
					<div>
						<Title>{counter}번째 고양이 가라사대</Title>
						<Form updateMainCat={updateMainCat} />{" "}
						<MainCard src={mainCat} onHeartClick={handleHeartClick} />
						<Favorites favorites={favorites} />
					</div>
				);
			};

			const 여기다가그려 = document.querySelector("#app");

			ReactDOM.render(<App />, 여기다가그려);
		</script>
	</body>
</html>
